# Datasource #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlDB/testapp
spring.datasource.username=root
spring.datasource.password=helloworld

# Jwt #
daviDev.app.jwtSecret= exampleSecretKey
daviDev.app.jwtExpirationMs= 86400000
