# Spring-Boot-Microservices-Demo

./: README.md
authModule/: Dockerfile  pom.xml
authModule/src/main/java/com/daviDev/authModule/: AuthModuleApplication.java  ServletInitializer.java
authModule/src/main/java/com/daviDev/authModule/controller/: AuthController.java  MyController.java
authModule/src/main/java/com/daviDev/authModule/dao/: RoleDao.java  UserDao.java
authModule/src/main/java/com/daviDev/authModule/enums/: RoleEnum.java
authModule/src/main/java/com/daviDev/authModule/model/: RoleEntity.java  UserEntity.java
authModule/src/main/java/com/daviDev/authModule/payload/request/: LoginRequest.java  SignupRequest.java
authModule/src/main/java/com/daviDev/authModule/payload/response/: JwtResponse.java  MessageResponse.java
authModule/src/main/java/com/daviDev/authModule/security/: WebSecurityConfig.java
authModule/src/main/java/com/daviDev/authModule/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
authModule/src/main/java/com/daviDev/authModule/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authModule/src/main/resources/: application.properties
authModule/src/test/java/com/daviDev/authModule/: AuthModuleApplicationTests.java
demo-app/: package-lock.json  package.json
demo-app/src/: index.html
demo-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
demo-app/src/app/board-admin/: board-admin.component.ts
demo-app/src/app/board-moderator/: board-moderator.component.ts
demo-app/src/app/board-user/: board-user.component.ts
demo-app/src/app/home/: home.component.ts
demo-app/src/app/login/: login.component.html  login.component.ts
demo-app/src/app/models/: dinosaur.model.ts  user.model.ts
demo-app/src/app/profile-details/: profile-details.component.ts
demo-app/src/app/services/: auth.service.ts  dino-service.ts  token-storage.service.ts  user.service.ts
demo-app/src/app/signup/: signup.component.html  signup.component.ts
demo-app/src/app/utils/: auth.interceptor.ts
gatewayModule/: Dockerfile  pom.xml
gatewayModule/src/main/java/com/daviDev/gatewayModule/: GatewayModuleApplication.java  ServletInitializer.java
gatewayModule/src/main/java/com/daviDev/gatewayModule/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gatewayModule/src/main/java/com/daviDev/gatewayModule/filter/: JwtAuthenticationFilter.java
gatewayModule/src/main/java/com/daviDev/gatewayModule/util/: JwtUtil.java
gatewayModule/src/main/resources/: application.yml
gatewayModule/src/test/java/com/daviDev/gatewayModule/: GatewayModuleApplicationTests.java
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/com/example/springboot/controller/: HelloController.java
spring-boot/src/main/java/com/example/springboot/dao/: DinosauroRepository.java
spring-boot/src/main/java/com/example/springboot/dto/: DinosauroDTO.java
spring-boot/src/main/java/com/example/springboot/entity/: Dinosauro.java
spring-boot/src/main/java/com/example/springboot/mail/: MailConfiguration.java
spring-boot/src/main/java/com/example/springboot/scheduler/: AutoWiringSpringBeanJobFactory.java  QuartzScheduler.java  SampleJob.java
spring-boot/src/main/java/com/example/springboot/service/: DinosauroService.java  MailService.java  SampleJobService.java
spring-boot/src/main/java/com/example/springboot/utils/: ProjectUtils.java
spring-boot/src/main/resources/: application.properties  application.yml
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java  GenericTest.java
spring-boot/src/test/java/com/example/springboot/controller/: HelloControllerTest.java
spring-boot/src/test/java/com/example/springboot/service/: DinosauroServiceTest.java
