<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.daviDev</groupId>
	<artifactId>gatewayModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gatewayModule</name>
	<description>gateway module</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.31.0</version>
				<configuration>
					<dockerHost>http://localhost:2375</dockerHost>
					<images>
						<image>
							<name>gatewaymodule-engine:%l</name>
							<alias>gatewaymodule-engine</alias>
							<build>
								<dockerFileDir>${basedir}</dockerFileDir>
							</build>
							<run>
								<labels>
									<environment>development</environment>
									<version>${project.version}</version>
								</labels>
								<ports>
									<port>8082:8080</port>
								</ports>
								<log>
									<prefix>GATEWAYMODULE# </prefix>
								</log>
								<network>
									<name>dinoNetwork</name>
									<mode>custom</mode>
								</network>
							</run>
						</image>
					</images>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
