spring.application.name= spring-boot

# Datasource #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8084
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqlDB/testapp
spring.datasource.url=jdbc:mysql://localhost:3310/testapp
spring.datasource.username=root
spring.datasource.password=helloworld

# Quartz #
using.spring.schedulerFactory=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=${spring.datasource.url}
spring.quartz.properties.org.quartz.threadPool.threadCount = 2

# Mail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dade11palermo@gmail.com
spring.mail.password=ykcgkwrurcvsqtxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



